REDIS_SERVER_PORT=6379
REDIS_SERVER_PASSWORD=dodoN9
MONGO_SERVER_PORT=27017
MONGO_SERVER_USER=oooo
MONGO_SERVER_PASSWORD=dodoN9
POSTGRES_SERVER_PORT=5432
POSTGRES_SERVER_USER=oooo
POSTGRES_SERVER_PASSWORD=dodoN9
API_SERVER_PORT=3030
JWT_SECRET='@EITmk&$(:"#):")'
HASH_SECRET='dodoN9@#*%()'
