APOLLO_ENGINE_KEY='service:oojob:GmcOS7_EOwbucjoY6y6sUg'
REDIS_SERVER_HOST=ooredis
REDIS_SERVER_DB=1
MONGO_SERVER_HOST=oomongo
MONGO_SERVER_DATABASE=oojob
POSTGRES_SERVER_HOST=oopostgres
POSTGRES_SERVER_DB=oojob
POSTGRES_DB_DIALECT=postgres
JWT_SECRET='dodoN9duck@12#3|QmOFk%$9@*75$*VDj'
DEBUG=development
